<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="onClicklistener"
            type="android.view.View.OnClickListener"/>
    </data>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.lenovo.timer.MainActivity"
        android:background="@mipmap/bk">

        <TableLayout
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:background="@mipmap/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:text="中大辩论赛计时器"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableLayout>

        <LinearLayout
            android:id="@+id/DebateList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Button
                android:onClick="@{onClicklistener.onClick}"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#000000"
                android:id="@+id/academic_style"
                android:textSize="20dp"
                android:text="院系际赛制"
                android:layout_marginBottom="10dp"
                android:background="@mipmap/dbframe"/>
            <Button
                android:onClick="@{onClicklistener.onClick}"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#000000"
                android:id="@+id/newtudent_style"
                android:textSize="20dp"
                android:text="新生赛赛制"
                android:layout_marginBottom="10dp"
                android:background="@mipmap/dbframe"/>
            <Button
                android:onClick="@{onClicklistener.onClick}"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#000000"
                android:id="@+id/international_style"
                android:textSize="20dp"
                android:text="新国辩赛制"
                android:layout_marginBottom="10dp"
                android:background="@mipmap/dbframe"/>
            <Button
                android:onClick="@{onClicklistener.onClick}"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#000000"
                android:id="@+id/my_style"
                android:textSize="20dp"
                android:text="自定义赛制"
                android:layout_marginBottom="10dp"
                android:background="@mipmap/dbframe"/>
        </LinearLayout>

        <Button
            android:onClick="@{onClicklistener.onClick}"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:background="@mipmap/voice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DebateList"
            app:layout_constraintRight_toLeftOf="@+id/endtime"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/thirty"
            android:text="30秒"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:paddingBottom="10dp" />

        <Button
            android:onClick="@{onClicklistener.onClick}"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:background="@mipmap/voice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DebateList"
            app:layout_constraintLeft_toRightOf="@+id/thirty"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/endtime"
            android:text="结束"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:paddingBottom="10dp"/>

    </android.support.constraint.ConstraintLayout>
</layout>

