<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="ItemRule"
            type="com.example.lenovo.timer.ViewModel.ItemRuleViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <View
            android:id="@+id/leftline"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="#8f8f8f"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@{ItemRule.whoAndAction}"
            android:textSize="15sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" : "
            android:textSize="15sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@{ItemRule.useTime}"
            android:textSize="15sp"
            android:gravity="center"/>
        <View
            android:id="@+id/rightline"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="#8f8f8f"/>
    </LinearLayout>
</layout>
